version: '3.3'

networks:
  ferdelance:


volumes:
  client-data:


services:
  client:
    image: idsia.ferdelance.client
    container_name: ferdelance-client
    environment:
      - FDL_SERVER=${FDL_SERVER?Missing server URL for client}
      - FDL_HEARTBEAT=10.0
    volumes:
      - client-data:/ferdelance/workdir
      - ./conf/config.yaml:/ferdelance/config.yaml
      - ./data:/ferdelance/data
    networks:
      - ferdelance
