version: '3.3'

networks:
  ferdelance:
  www:
    external: true

volumes:
  ferdelance-server-data:
  ferdelance-db-data:

services:

  # Python packages repository
  repository:
    image: idsia.ferdelance.repository
    container_name: repository
    networks:
      - ferdelance
      - www
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.repo.entrypoints=web"
      - "traefik.http.routers.repo.rule=Host(`fdl-repo.${DOMAIN}`)"
      - "traefik.http.services.repo.loadbalancer.server.port=8080"

  # Ferdelance internal database
  database:
    image: postgres
    container_name: database
    environment:
      - POSTGRES_USER=${DATABASE_USER?Missing DATABASE_USER for database}
      - POSTGRES_PASSWORD=${DATABASE_PASS?Missing DATABASE_PASS for database}
      - POSTGRES_DB=${DATABASE_SCHEMA?Missing DATABASE_SCHEMA for database}
    volumes:
      - ferdelance-db-data:/var/lib/postgresql/data
    networks:
      - ferdelance
    ports:
      - 5432:5432

  # Ferdelance server
  server:
    image: idsia.ferdelance
    container_name: ferdelance-server
    environment:
      - DB_HOST=database
      - DB_USER=${DATABASE_USER?Missing DATABASE_USER for server}
      - DB_PASS=${DATABASE_PASS?Missing DATABASE_PASS for server}
      - DB_SCHEMA=${DATABASE_SCHEMA?Missing DATABASE_SCHEMA for server}
      - SERVER_MAIN_PASSWORD=${SERVER_MAIN_PASSWORD?Missing SERVER_MAIN_PASSWORD for server}
    volumes:
      - ferdelance-server-data:/ferdelance/storage
      - ./conf/config.yaml:/ferdelance/config.yaml
      - /dev/shm:/dev/shm
    networks:
      - www
      - ferdelance
    command: --target server -c ./config.yaml
    depends_on:
      - database
      - repository
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ferdelance.entrypoints=web"
      - "traefik.http.routers.ferdelance.rule=Host(`ferdelance.${DOMAIN}`)"
      - "traefik.http.services.ferdelance.loadbalancer.server.port=1456"
